//responsywnosc
@phone: ~"only screen and (min-width: 768px)";
@tablet: ~"only screen and (min-width: 992px)";
@desktop: ~"only screen and (min-width: 1200px)";
//Kolory
//text kolors
@basic-text: #888;
@basic-header: #434343;
@bright-text: #D4D4D4;
@brightest-text: #FFF;
@menu-link: #3A3C34;
//akcents colors
@akcent: #003319;
@basic-border:#DDD;
//
@box-portfolio-background: fade(@akcent,85%);
//
@basic-background: #FFF;
@alternate-background: #EEE;
@footer-backgorund: #d1d1d1;
@footer-copyright-background: #31323A;
//
@footer-social-borders:#535353;
@footer-social-icons:#EBEBEB;
@footer-post-date:  #B4B4B4;
//
@slider-control-background:#C2C2C2;
//
@opinions-text:#A6A6A6;

@basic-font-size: 13px;
@basic-line-height:24px;
@paragraph-margin: 0 0 15px;

//helpers 
.spacing(@size){
	letter-spacing:(@size);
}
.float-right{
	float: right;
}
.center-text{
	text-align: center;
}
.float-left {
	float: left;
}
.float-none{
	float: none;
}
.center-no-float{
	float: none;
	.center-text;
}
.no-center-float{
	.float-left;
	text-align: initial;
}
//wyrownanie w pionie
.center-vertical{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
} 
// widok listy
.list-style-none{
	list-style-type: none;
}
//widocznosc
.invisible	{
	display: none;
}
.inline-block {
	display: inline-block;
}
.block {
	display: block;
}
//podstawowe przejscie 0.3s
.basic-transition{
	transition: all 0.3s ease-in-out;
}
.variable-transition(@lenght){
	transition: all ease-in-out;
}
// ramki
.section-border-top(@border-color:@basic-border){
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: @border-color;
}
.section-border-bottom(@border-color:@basic-border){
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: @border-color;
}
 // przyciski
.basic-button(@color;@background){
	color: @color;
	background-color: @background;
	text-decoration: none;
	.inline-block;
	font-size: @basic-font-size;
	font-weight: 400;
	line-height: @basic-line-height;
	text-transform: uppercase;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
	clear: both;
	padding: 0 15px;
}
.size(@width;@height){
	width: @width;
	height: @height;
}
//rozmiary
.absolute-size{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
//nakladka kryjaca
.dark-overlay-fistslider{
	content: "";
	z-index: 0;
	.absolute-size;
	background: none repeat 0 0 rgba(40, 40, 40 ,0.85);
	
}
.overflow-fix {
	overflow: auto;
}
.border-radius-single(@radius){
	border-radius: @radius;
	moz-border-radius:@radius;
	webkit-border-radius:@radius;
}